\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main Page}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Main Page}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ME}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{2}{3}{R\+E\+A\+D\+ME}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Structures}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Structure Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}node Struct Reference}{9}{section.5.1}}
\newlabel{structnode}{{5.1}{9}{node Struct Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Field Documentation}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}altura}{9}{subsubsection.5.1.1.1}}
\newlabel{structnode_a778b6b04a3f5e4401e90b192cb05b557}{{5.1.1.1}{9}{\texorpdfstring {altura}{altura}}{subsubsection.5.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}chave}{10}{subsubsection.5.1.1.2}}
\newlabel{structnode_a4a9a339d4d22e3b9e5fd31964220a195}{{5.1.1.2}{10}{\texorpdfstring {chave}{chave}}{subsubsection.5.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}dir}{10}{subsubsection.5.1.1.3}}
\newlabel{structnode_aa053c9a92b1215050c3f9d90646dd612}{{5.1.1.3}{10}{\texorpdfstring {dir}{dir}}{subsubsection.5.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}esq}{10}{subsubsection.5.1.1.4}}
\newlabel{structnode_a2d0c3d7f54adedaa369899f4df5a4b6a}{{5.1.1.4}{10}{\texorpdfstring {esq}{esq}}{subsubsection.5.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.5}jogador}{10}{subsubsection.5.1.1.5}}
\newlabel{structnode_adff0ea2ada1722208aa1c811d1019d39}{{5.1.1.5}{10}{\texorpdfstring {jogador}{jogador}}{subsubsection.5.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}struct Struct Reference}{10}{section.5.2}}
\newlabel{structstruct}{{5.2}{10}{struct Struct Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{10}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}avl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}jogo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}da\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}velha.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{11}{section.6.1}}
\newlabel{avl__jogo__da__velha_8c}{{6.1}{11}{avl\+\_\+jogo\+\_\+da\+\_\+velha.\+c File Reference}{section.6.1}{}}
\newlabel{avl__jogo__da__velha_8c_ac8bb3912a3ce86b15842e79d0b421204}{{6.1}{11}{Functions}{section*.5}{}}
\newlabel{avl__jogo__da__velha_8c_aea57306782b2e4e71a6d3302c221d59f}{{6.1}{12}{Functions}{section*.5}{}}
\newlabel{avl__jogo__da__velha_8c_a2f2c94d4950fc1e1f1e596b0801e1a68}{{6.1}{12}{Functions}{section*.5}{}}
\newlabel{avl__jogo__da__velha_8c_a24fd6b104ad2346d6eb7fcab9c68f934}{{6.1}{12}{Functions}{section*.5}{}}
\newlabel{avl__jogo__da__velha_8c_ad0e19b40f3c84582310a9e7b64d04ed8}{{6.1}{12}{Functions}{section*.5}{}}
\newlabel{avl__jogo__da__velha_8c_ad6e0af1d45e4f96223f6423c9221faea}{{6.1}{12}{Functions}{section*.5}{}}
\newlabel{avl__jogo__da__velha_8c_aa30ea74ebd0880f8e2ca5f9857689b9e}{{6.1}{12}{Functions}{section*.5}{}}
\newlabel{avl__jogo__da__velha_8c_a5a10ae88f16cca53770a042c5349697f}{{6.1}{12}{Functions}{section*.5}{}}
\newlabel{avl__jogo__da__velha_8c_a82bec0e1cbde8c596c089e22096c2092}{{6.1}{12}{Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{12}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Function Documentation}{12}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}altura(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arvore $\ast $a)}{12}{subsubsection.6.1.2.1}}
\newlabel{avl__jogo__da__velha_8c_ac6bb8a4fc7472c16f5f758a7f7425f68}{{6.1.2.1}{12}{\texorpdfstring {altura(\+Arvore $\ast $a)}{altura(Arvore *a)}}{subsubsection.6.1.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{170.99437pt}}
\gdef \LT@ii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{176.45729pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}atualizar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}altura(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arvore $\ast $a)}{13}{subsubsection.6.1.2.2}}
\newlabel{avl__jogo__da__velha_8c_a7ee46e52a150b1b20c07acb89bf91eff}{{6.1.2.2}{13}{\texorpdfstring {atualizar\+\_\+altura(\+Arvore $\ast $a)}{atualizar_altura(Arvore *a)}}{subsubsection.6.1.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{15.79692pt}\LT@entry 
    {3}{203.51068pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}atualizar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dir(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arvore $\ast $r)}{14}{subsubsection.6.1.2.3}}
\newlabel{avl__jogo__da__velha_8c_a8ce524b15457a53f5aa1bf0df38c1184}{{6.1.2.3}{14}{\texorpdfstring {atualizar\+\_\+fb\+\_\+dir(\+Arvore $\ast $r)}{atualizar_fb_dir(Arvore *r)}}{subsubsection.6.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}atualizar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}esq(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arvore $\ast $r)}{14}{subsubsection.6.1.2.4}}
\newlabel{avl__jogo__da__velha_8c_aa3d5e67559c9a249b23e7f8927842eb7}{{6.1.2.4}{14}{\texorpdfstring {atualizar\+\_\+fb\+\_\+esq(\+Arvore $\ast $r)}{atualizar_fb_esq(Arvore *r)}}{subsubsection.6.1.2.4}{}}
\gdef \LT@iv {\LT@entry 
    {3}{15.79692pt}\LT@entry 
    {3}{203.51068pt}}
\gdef \LT@v {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{203.51068pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}balanceamento(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arvore $\ast $a)}{15}{subsubsection.6.1.2.5}}
\newlabel{avl__jogo__da__velha_8c_aa7d437fe01057d6ba284149c0da2eb05}{{6.1.2.5}{15}{\texorpdfstring {balanceamento(\+Arvore $\ast $a)}{balanceamento(Arvore *a)}}{subsubsection.6.1.2.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{36.40668pt}\LT@entry 
    {3}{250.63397pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.6}buscar(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arvore $\ast $a, int chave)}{16}{subsubsection.6.1.2.6}}
\newlabel{avl__jogo__da__velha_8c_a7554598a42d11e8a4fef8f92c36fe13b}{{6.1.2.6}{16}{\texorpdfstring {buscar(\+Arvore $\ast $a, int chave)}{buscar(Arvore *a, int chave)}}{subsubsection.6.1.2.6}{}}
\gdef \LT@vii {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{251.23668pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.7}inserir(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arvore $\ast $a, int chave, int jogador)}{17}{subsubsection.6.1.2.7}}
\newlabel{avl__jogo__da__velha_8c_a87b15069b0289dade853f446e136d608}{{6.1.2.7}{17}{\texorpdfstring {inserir(\+Arvore $\ast $a, int chave, int jogador)}{inserir(Arvore *a, int chave, int jogador)}}{subsubsection.6.1.2.7}{}}
\gdef \LT@viii {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{211.7816pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.8}maior(int esq, int dir)}{18}{subsubsection.6.1.2.8}}
\newlabel{avl__jogo__da__velha_8c_a95df9e1867414fc6300bba61acbea2dc}{{6.1.2.8}{18}{\texorpdfstring {maior(int esq, int dir)}{maior(int esq, int dir)}}{subsubsection.6.1.2.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{36.40668pt}\LT@entry 
    {3}{302.64372pt}}
\gdef \LT@x {\LT@entry 
    {3}{15.79692pt}\LT@entry 
    {3}{203.51068pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.9}remover(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arvore $\ast $a, int chave)}{19}{subsubsection.6.1.2.9}}
\newlabel{avl__jogo__da__velha_8c_a9cd92c535c650a1b614c5d58fb94bfd7}{{6.1.2.9}{19}{\texorpdfstring {remover(\+Arvore $\ast $a, int chave)}{remover(Arvore *a, int chave)}}{subsubsection.6.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.10}rotacao\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dupla\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dir(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arvore $\ast $r)}{19}{subsubsection.6.1.2.10}}
\newlabel{avl__jogo__da__velha_8c_acc72864ec05d32d4e2976ba36a5b996d}{{6.1.2.10}{19}{\texorpdfstring {rotacao\+\_\+dupla\+\_\+dir(\+Arvore $\ast $r)}{rotacao_dupla_dir(Arvore *r)}}{subsubsection.6.1.2.10}{}}
\gdef \LT@xi {\LT@entry 
    {3}{15.79692pt}\LT@entry 
    {3}{203.51068pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.11}rotacao\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dupla\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}esq(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arvore $\ast $r)}{20}{subsubsection.6.1.2.11}}
\newlabel{avl__jogo__da__velha_8c_a6dcd1bb64a374558ddc04d94e4a3c471}{{6.1.2.11}{20}{\texorpdfstring {rotacao\+\_\+dupla\+\_\+esq(\+Arvore $\ast $r)}{rotacao_dupla_esq(Arvore *r)}}{subsubsection.6.1.2.11}{}}
\gdef \LT@xii {\LT@entry 
    {3}{15.79692pt}\LT@entry 
    {3}{203.51068pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.12}rotacao\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}simples\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dir(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arvore $\ast $r)}{21}{subsubsection.6.1.2.12}}
\newlabel{avl__jogo__da__velha_8c_aaab988d411edd9c2da9f573470637034}{{6.1.2.12}{21}{\texorpdfstring {rotacao\+\_\+simples\+\_\+dir(\+Arvore $\ast $r)}{rotacao_simples_dir(Arvore *r)}}{subsubsection.6.1.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.13}rotacao\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}simples\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}esq(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arvore $\ast $r)}{21}{subsubsection.6.1.2.13}}
\newlabel{avl__jogo__da__velha_8c_a1d887c6e78f20a742c701e4eef535d0c}{{6.1.2.13}{21}{\texorpdfstring {rotacao\+\_\+simples\+\_\+esq(\+Arvore $\ast $r)}{rotacao_simples_esq(Arvore *r)}}{subsubsection.6.1.2.13}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{15.79692pt}\LT@entry 
    {3}{203.51068pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{255.06189pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.14}verifica\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ganhador(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arvore $\ast $a, int jogador)}{22}{subsubsection.6.1.2.14}}
\newlabel{avl__jogo__da__velha_8c_a03c14608eb7cb557075be88d2a193e49}{{6.1.2.14}{22}{\texorpdfstring {verifica\+\_\+ganhador(\+Arvore $\ast $a, int jogador)}{verifica_ganhador(Arvore *a, int jogador)}}{subsubsection.6.1.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}avl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}jogo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}da\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}velha.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{23}{section.6.2}}
\newlabel{avl__jogo__da__velha_8h}{{6.2}{23}{avl\+\_\+jogo\+\_\+da\+\_\+velha.\+h File Reference}{section.6.2}{}}
\newlabel{avl__jogo__da__velha_8h_a5e08ad18b152d7695ac344013557a3b5}{{6.2}{24}{Typedefs}{section*.35}{}}
\newlabel{avl__jogo__da__velha_8h_ae211cbdf94cb361e981beeff463707ad}{{6.2}{24}{Typedefs}{section*.35}{}}
\gdef \LT@xv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{170.99437pt}}
\newlabel{avl__jogo__da__velha_8h_aea57306782b2e4e71a6d3302c221d59f}{{6.2}{25}{Functions}{section*.36}{}}
\newlabel{avl__jogo__da__velha_8h_a2f2c94d4950fc1e1f1e596b0801e1a68}{{6.2}{25}{Functions}{section*.36}{}}
\newlabel{avl__jogo__da__velha_8h_a24fd6b104ad2346d6eb7fcab9c68f934}{{6.2}{25}{Functions}{section*.36}{}}
\newlabel{avl__jogo__da__velha_8h_ad0e19b40f3c84582310a9e7b64d04ed8}{{6.2}{25}{Functions}{section*.36}{}}
\newlabel{avl__jogo__da__velha_8h_ad6e0af1d45e4f96223f6423c9221faea}{{6.2}{25}{Functions}{section*.36}{}}
\newlabel{avl__jogo__da__velha_8h_aa30ea74ebd0880f8e2ca5f9857689b9e}{{6.2}{25}{Functions}{section*.36}{}}
\newlabel{avl__jogo__da__velha_8h_a5a10ae88f16cca53770a042c5349697f}{{6.2}{25}{Functions}{section*.36}{}}
\newlabel{avl__jogo__da__velha_8h_a82bec0e1cbde8c596c089e22096c2092}{{6.2}{25}{Functions}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{25}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Function Documentation}{25}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}altura(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arvore $\ast $a)}{25}{subsubsection.6.2.2.1}}
\newlabel{avl__jogo__da__velha_8h_ac6bb8a4fc7472c16f5f758a7f7425f68}{{6.2.2.1}{25}{\texorpdfstring {altura(\+Arvore $\ast $a)}{altura(Arvore *a)}}{subsubsection.6.2.2.1}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{176.45729pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}atualizar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}altura(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arvore $\ast $a)}{26}{subsubsection.6.2.2.2}}
\newlabel{avl__jogo__da__velha_8h_a7ee46e52a150b1b20c07acb89bf91eff}{{6.2.2.2}{26}{\texorpdfstring {atualizar\+\_\+altura(\+Arvore $\ast $a)}{atualizar_altura(Arvore *a)}}{subsubsection.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}atualizar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dir(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arvore $\ast $r)}{26}{subsubsection.6.2.2.3}}
\newlabel{avl__jogo__da__velha_8h_a2e24e439b994c4a16d861ae3a6614582}{{6.2.2.3}{26}{\texorpdfstring {atualizar\+\_\+fb\+\_\+dir(\+Arvore $\ast $r)}{atualizar_fb_dir(Arvore *r)}}{subsubsection.6.2.2.3}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{15.79692pt}\LT@entry 
    {3}{203.51068pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{15.79692pt}\LT@entry 
    {3}{203.51068pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}atualizar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}esq(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arvore $\ast $r)}{27}{subsubsection.6.2.2.4}}
\newlabel{avl__jogo__da__velha_8h_a2e7777768fb10fdf687039c5ebf1116c}{{6.2.2.4}{27}{\texorpdfstring {atualizar\+\_\+fb\+\_\+esq(\+Arvore $\ast $r)}{atualizar_fb_esq(Arvore *r)}}{subsubsection.6.2.2.4}{}}
\gdef \LT@xix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{203.51068pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}balanceamento(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arvore $\ast $a)}{28}{subsubsection.6.2.2.5}}
\newlabel{avl__jogo__da__velha_8h_aa7d437fe01057d6ba284149c0da2eb05}{{6.2.2.5}{28}{\texorpdfstring {balanceamento(\+Arvore $\ast $a)}{balanceamento(Arvore *a)}}{subsubsection.6.2.2.5}{}}
\gdef \LT@xx {\LT@entry 
    {3}{36.40668pt}\LT@entry 
    {3}{250.63397pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.6}buscar(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arvore $\ast $a, int chave)}{29}{subsubsection.6.2.2.6}}
\newlabel{avl__jogo__da__velha_8h_a7554598a42d11e8a4fef8f92c36fe13b}{{6.2.2.6}{29}{\texorpdfstring {buscar(\+Arvore $\ast $a, int chave)}{buscar(Arvore *a, int chave)}}{subsubsection.6.2.2.6}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{251.23668pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.7}inserir(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arvore $\ast $a, int chave, int jogador)}{30}{subsubsection.6.2.2.7}}
\newlabel{avl__jogo__da__velha_8h_afe18d556ac35160889384a7d7b040248}{{6.2.2.7}{30}{\texorpdfstring {inserir(\+Arvore $\ast $a, int chave, int jogador)}{inserir(Arvore *a, int chave, int jogador)}}{subsubsection.6.2.2.7}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{211.7816pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.8}maior(int esq, int dir)}{31}{subsubsection.6.2.2.8}}
\newlabel{avl__jogo__da__velha_8h_a95df9e1867414fc6300bba61acbea2dc}{{6.2.2.8}{31}{\texorpdfstring {maior(int esq, int dir)}{maior(int esq, int dir)}}{subsubsection.6.2.2.8}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{36.40668pt}\LT@entry 
    {3}{302.64372pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{15.79692pt}\LT@entry 
    {3}{203.51068pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.9}remover(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arvore $\ast $a, int chave)}{32}{subsubsection.6.2.2.9}}
\newlabel{avl__jogo__da__velha_8h_a265a5bc7a5b7ebc270a8856f54488d03}{{6.2.2.9}{32}{\texorpdfstring {remover(\+Arvore $\ast $a, int chave)}{remover(Arvore *a, int chave)}}{subsubsection.6.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.10}rotacao\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dupla\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dir(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arvore $\ast $r)}{32}{subsubsection.6.2.2.10}}
\newlabel{avl__jogo__da__velha_8h_a75c87c43b3999c5fd0c25bb02dd76236}{{6.2.2.10}{32}{\texorpdfstring {rotacao\+\_\+dupla\+\_\+dir(\+Arvore $\ast $r)}{rotacao_dupla_dir(Arvore *r)}}{subsubsection.6.2.2.10}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{15.79692pt}\LT@entry 
    {3}{203.51068pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.11}rotacao\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dupla\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}esq(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arvore $\ast $r)}{33}{subsubsection.6.2.2.11}}
\newlabel{avl__jogo__da__velha_8h_acf3488b3e533013675f54b3a7a41817b}{{6.2.2.11}{33}{\texorpdfstring {rotacao\+\_\+dupla\+\_\+esq(\+Arvore $\ast $r)}{rotacao_dupla_esq(Arvore *r)}}{subsubsection.6.2.2.11}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{15.79692pt}\LT@entry 
    {3}{203.51068pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.12}rotacao\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}simples\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dir(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arvore $\ast $r)}{34}{subsubsection.6.2.2.12}}
\newlabel{avl__jogo__da__velha_8h_a4a67cc3736a8b5dcf97b381acd31b367}{{6.2.2.12}{34}{\texorpdfstring {rotacao\+\_\+simples\+\_\+dir(\+Arvore $\ast $r)}{rotacao_simples_dir(Arvore *r)}}{subsubsection.6.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.13}rotacao\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}simples\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}esq(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arvore $\ast $r)}{34}{subsubsection.6.2.2.13}}
\newlabel{avl__jogo__da__velha_8h_a00c2ed93fc83b1c9544215ec43bcbe3b}{{6.2.2.13}{34}{\texorpdfstring {rotacao\+\_\+simples\+\_\+esq(\+Arvore $\ast $r)}{rotacao_simples_esq(Arvore *r)}}{subsubsection.6.2.2.13}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{15.79692pt}\LT@entry 
    {3}{203.51068pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{255.06189pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.14}verifica\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ganhador(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arvore $\ast $a, int jogador)}{35}{subsubsection.6.2.2.14}}
\newlabel{avl__jogo__da__velha_8h_a03c14608eb7cb557075be88d2a193e49}{{6.2.2.14}{35}{\texorpdfstring {verifica\+\_\+ganhador(\+Arvore $\ast $a, int jogador)}{verifica_ganhador(Arvore *a, int jogador)}}{subsubsection.6.2.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}jogo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}da\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}velha\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{36}{section.6.3}}
\newlabel{jogo__da__velha__main_8c}{{6.3}{36}{jogo\+\_\+da\+\_\+velha\+\_\+main.\+c File Reference}{section.6.3}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{120.95555pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{37}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Function Documentation}{37}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}jogar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}contra\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}computador(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arvore $\ast $a)}{37}{subsubsection.6.3.2.1}}
\newlabel{jogo__da__velha__main_8c_a122bc80c1701fe7d714188c3f55197f2}{{6.3.2.1}{37}{\texorpdfstring {jogar\+\_\+contra\+\_\+computador(\+Arvore $\ast $a)}{jogar_contra_computador(Arvore *a)}}{subsubsection.6.3.2.1}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{120.19058pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}jogar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}contra\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}jogador(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arvore $\ast $a)}{38}{subsubsection.6.3.2.2}}
\newlabel{jogo__da__velha__main_8c_aa24f40cfc3db5d038952a99c9300655b}{{6.3.2.2}{38}{\texorpdfstring {jogar\+\_\+contra\+\_\+jogador(\+Arvore $\ast $a)}{jogar_contra_jogador(Arvore *a)}}{subsubsection.6.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}main()}{38}{subsubsection.6.3.2.3}}
\newlabel{jogo__da__velha__main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{6.3.2.3}{38}{\texorpdfstring {main()}{main()}}{subsubsection.6.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{41}{section*.70}}
